<!DOCTYPE html>

<html>


<head>
	

	<title>INDIA</title>

	
<head>
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="C:\Users\HP\Desktop\engineering projects\sem 3\WT project\final done\page\ind\t.html">INDIA</a>
	<a href="C:\Users\HP\Desktop\engineering projects\sem 3\WT project\final done\log-n-load\index.html">SIGN UP</a>
    <a href="C:\Users\HP\Desktop\engineering projects\sem 3\WT project\final done\page\map\map\map1.html">STATES</a>
    <a href="C:\Users\HP\Desktop\engineering projects\sem 3\WT project\final done\Page2\2.html">COMMENT</a>
    <a href="C:\Users\HP\Desktop\engineering projects\sem 3\WT project\final done\about\test.html">ABOUT US</a>
  </div>
</div>

<h2></h2>
<p></p>
<p></p>
<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<style>
body {
	background: url("TajMahalNibodha-Vacation-Rental-Technology.jpg") no-repeat center center fixed;
	background-size: cover;
	font-size: 60px;
	font-family: algerian;
	font-weight: 300;
	margin: 0;
	color: #666;
}
</style>
<h1  style="color:white;text-align:center;text-shadow:200px">WELCOME</h1>




<div>
<h3 style="color:white;font-family:Bell MT;text-align:center">EXPLORE INDIA THE WAY YOU WANT</h3>
</div>














</html>